F:\proyectos\C#\developing\jibril\CustomControlsLibrary\obj\Debug\GeneratedInternalTypeHelper.g.cs

FF:\proyectos\C#\developing\jibril\CustomControlsLibrary\Themes\Generic.xaml;;
FF:\proyectos\C#\developing\jibril\CustomControlsLibrary\Viewer\Footer.xaml;;
FF:\proyectos\C#\developing\jibril\CustomControlsLibrary\Viewer\Header.xaml;;
FF:\proyectos\C#\developing\jibril\CustomControlsLibrary\Viewer\LateralNav.xaml;;
FF:\proyectos\C#\developing\jibril\CustomControlsLibrary\Viewer\Menu.xaml;;
FF:\proyectos\C#\developing\jibril\CustomControlsLibrary\Viewer\TabProperty.xaml;;
FF:\proyectos\C#\developing\jibril\CustomControlsLibrary\Viewer\Tabs.xaml;;
FF:\proyectos\C#\developing\jibril\CustomControlsLibrary\Viewer\TextDisplayer.xaml;;

